<!-- 
    Author: Waylon Knudsen
    date: 05/16/17
    version:1.0.1
-->

<!DOCTYPE html>
<html>
<head>
	<title>Homework #1.2 </title>
    <meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class = "red"></div>
  
  
    <div id = "blue" class = "floating-box"></div>
    <div id = "purple" class = "floating-box"></div>
    <div id = "yellow" class = "floating-box"></div>
  
  <div class = "green"></div>
</body>
</html>